*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    background: black;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}
nav img{
    padding: 0 6%;
}
.collection{
    display: flex;
    color: #aaa;
    margin-left: 40px;
}
.item{
    list-style: none;
    margin-left: 40px;
}
.logo{
    margin-left: 100px;
    font-size: 35px;
    color: #aaa;
}
.container{
    width: 100%;
    height: 86.7vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
}
.card{
    height: 86.5vh;

}
.card1{
    height: 86.5vh;

}
.card img{
    width: 100%;
    object-fit: cover;
}
.card1 img{
    width: 100%;
    object-fit: cover;
}
.main{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: none;
}
.caca{
    transform: translateY(-100px);
    margin-left: 40px;
    width: 430px;
    height: 60vh;
    box-shadow: 10px 10px 10px gray;
    background-color: #fff;
    text-align: center;
}
.caca img{
    margin-top: 50px;
}
h2{
    text-align: center;
    transform: translateY(20px);
}
.is{
    color: #BC9060;
}
.caca p{
    text-align: center;
    width: 300px;
    margin: auto;
    margin-top: 50px;
}
.box{
    width: 100%;
    height: 97vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.big-card{
    height: 97vh;
}
.vivo{
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    padding-left: 200px;
    padding-top: 150px;
}
.lorem{
    margin-left: 150px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #656363;
    width: 444px;
}
.vivo span{
    color: #BC9060;
}
.big-card img{
    margin-left: 100px;
    margin-top: 100px;
    width: 500px;
}
.big-card div{
    display: flex;
    margin-left: 200px;
    margin-top: 150px;
}
.isa{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 54px;
text-align: center;
color: #BC9060;
margin-left: 40px;

}
h3{
    transform: translateY(-150px) translateX(-40px);
    margin-left: 50px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}
.fate{
    height: 357px;
    background: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.v{
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    padding-left: 165px;
    color: #D67E34;
    padding-top: 80px;
}
.hy{
    padding-top: 20px;
    font-family: 'Open Sans';
    padding-left: 165px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;

}
.doc{
    
}
.doc1{
    text-align: center;

}
.btn{
    width: 157px;
    height: 47px;
    background: #FF7400;
    color: black;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin-top: 120px;
}
.ly{
    text-align: center;
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    padding-top: 160px;
    padding-bottom: 150px;

}




































@media screen and (max-width:900px){
    .collection{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .card img{
        width: 800px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 800px;
        transform: translateX(-40px);
        transform: translateX(150px);
    }
    .caca{
        border: 2px solid black;
        margin-top: 20px;
    }
    .caca img{
        margin-left: 180px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 600px;
    }
    .fate{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 700px;
        height: 690px;

    }
    
}
@media screen and (max-width:600px){
    .card img{
        width: 560px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transform: translateX(40px) translateY(-200px);
    }
    
    .caca{
        border: 2px solid black;
        margin-top: 20px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        margin-top: 500px;
        transform: translateX(-70px);
    }
    .fate{
        display: grid;
        margin-top: 700px;
        grid-template-columns: repeat(1,1fr) !important;
        height: 690px;
    }
    .btn{
        overflow: auto;
    }
    .hy{
        padding-left: 30px;
    }
    .v{
        padding-left: 30px;
    }
}
